Using the JavaScript language, have the function vowelCount take the str parameter being passed and return the number of vowels the string contains (ie. "All cows eat grass" would return 5).  Do not count y as a vowel for this challenge.

function vowelCount ( str ) {

	str = str.split("");
	var vowels = 0;
	
	for ( var i = 0; i < str.length; i++ ) {
	
		if ( str[i] == "a" || str[i] == "A" || str[i] == "e" || str[i] == "E" || str[i] == "i" || str[i] == "I" ||
				 str[i] == "o" || str[i] == "O" || str[i] == "u" || str[i] == "U" ) {
		
				vowels++;		 
				 
		}
	
	}

	return vowels;

};
